try{
s_P("wkrYee");
var s_Lq=function(a){s_R.call(this,a.La);var b=this;this.wa=a.service.window.get();this.Ca=this.gB();this.Da=window.orientation;this.Aa=function(){var c=b.gB(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Da===-1*window.orientation;b.Da=window.orientation;if(c!==b.Ca||d){b.Ca=c;d=s_b(b.Ba);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_X6a(c);try{e(f)}catch(g){s_4f(g)}}}};this.Ba=new Set;this.wa.addEventListener("resize",this.Aa);"orientation"in window&&this.wa.addEventListener("orientationchange",
this.Aa)};s_o(s_Lq,s_R);s_Lq.Ha=function(){return{service:{window:s_Wj}}};s_Lq.prototype.addListener=function(a){this.Ba.add(a)};s_Lq.prototype.removeListener=function(a){this.Ba.delete(a)};s_Lq.prototype.gB=function(){if(s_M7a()){var a=s_cf(this.wa);a=new s_0e(a.width,Math.round(a.width*this.wa.innerHeight/this.wa.innerWidth))}else a=this.Vb()||(s_Ad()?s_M7a():this.wa.VisualViewport)?s_cf(this.wa):new s_0e(this.wa.innerWidth,this.wa.innerHeight);return a.height<a.width};
s_Lq.prototype.destroy=function(){this.wa.removeEventListener("resize",this.Aa);this.wa.removeEventListener("orientationchange",this.Aa)};var s_M7a=function(){return s_Ad()&&s_0c()&&!navigator.userAgent.includes("GSA")};s_Lq.prototype.Vb=function(){return s_N7a};var s_N7a=!1;s_6i(s_Lva,s_Lq);

s_N7a=!0;

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
